apply plugin: 'java-library'
apply plugin: 'conventions'
apply plugin: 'deployed'

description("tower message core")

dependencies {
    api(project(":messaging-core"))

    api("io.iamcyw.tower:tower-utils")
    api("io.iamcyw.tower:tower-exception")
    implementation 'io.smallrye.reactive:mutiny:1.0.0'
    implementation("jakarta.persistence:jakarta.persistence-api")
}