apply plugin: 'java-library'
apply plugin: 'conventions'
apply plugin: 'deployed'

description("tower message core reactive")

dependencies {

    api(project(":common"))
    implementation 'io.smallrye.reactive:mutiny:1.0.0'
    implementation("jakarta.persistence:jakarta.persistence-api")
    implementation("jakarta.transaction:jakarta.transaction-api")

    testImplementation("org.jboss.logging:jboss-logging")
}