allprojects {
    apply plugin: 'base'

    group = 'io.iamcyw.tower'
    version = '1.0.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username project.property("aliRepositoryUsername")
                password project.property("aliRepositoryPassword")
            }
            url 'https://packages.aliyun.com/maven/repository/2060080-release-7hoBmd/'
        }
        maven {
            credentials {
                username project.property("aliRepositoryUsername")
                password project.property("aliRepositoryPassword")
            }
            url 'https://packages.aliyun.com/maven/repository/2060080-snapshot-T6PKvR/'
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
}