version=1.1.1
quarkusVersion=2.7.1.Final
#开启守护线程
org.gradle.daemon=false
#设置jvm内存大小
#org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译任务
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
#开启 Gradle 缓存
org.gradle.caching=true