apply plugin: 'java-library'
apply plugin: 'conventions'
apply plugin: 'deployed'

description("tower message spring")

dependencies {
    implementation("org.springframework:spring-beans")
    implementation("org.springframework:spring-context")

    implementation(project(':tower-messaging-core'))
    implementation(project(':tower-messaging-config'))
}