apply plugin: 'java-library'
apply plugin: 'conventions'
apply plugin: 'deployed'

description("tower message spring boot autoconfigure")

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly("org.springframework.boot:spring-boot-starter")

    compileOnly(project(':tower-messaging-config'))
    compileOnly(project(':tower-messaging-core'))
    compileOnly(project(':spring:tower-messaging-spring'))
}