apply plugin: 'java-platform'
apply plugin: 'conventions'
apply plugin: 'deployed'

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:2.3.7.RELEASE"))
    api platform('io.iamcyw.tower:tower-dependencies:1.0.0-SNAPSHOT')
    constraints {
        api project(':messaging-core')
        api project(':messaging-config')
        api project(':spring:messaging-spring')
        api project(':spring:messaging-boot-autoconfigure')
        api project(':spring:messaging-spring-boot-starter')

//        api("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
//        api("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    }
}

