apply plugin: 'java-platform'
apply plugin: 'conventions'
apply plugin: 'deployed'

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:2.3.7.RELEASE"))
    api platform('io.quarkus.platform:quarkus-bom:2.1.2.Final')
    constraints {
        api project(':common')
        api project(':messaging-core')
        api project(':messaging-core-reactive')
        api "io.iamcyw.tower:tower-quarkus:${version}"
    }
}

