apply plugin: 'java-platform'
apply plugin: 'conventions'
apply plugin: 'deployed'

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:2.3.7.RELEASE"))
    api platform('io.iamcyw.tower:tower-dependencies:1.0.0-SNAPSHOT')
    constraints {
        api project(':tower-messaging-core')
        api project(':tower-messaging-config')
        api project(':spring:tower-messaging-spring')
    }
}

